<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="net.tzsoft.wlw.activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0" />
    <net.tzsoft.wlw.view.TabView
        android:id="@+id/tabview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tab_main_color">

    </net.tzsoft.wlw.view.TabView>
</LinearLayout>
